octopoes/tests/fixtures/schema_sample.graphql

enum Color { red, green }

type Animal implements OOI & BaseObject {
  object_type: String!
  primary_key(natural_key: [String] = ["name"]): ID!
  human_readable(format: String = "Hello: {name}"): String!
  name: String!
  color: Color!
}

type ZooKeeper implements OOI & BaseObject {
  object_type: String!
  primary_key(natural_key: [String] = ["name"]): ID!
  human_readable(format: String = "{name} pets {pet_name}"): String!
  name: String!
  pet(reverse_name: String! = "zookeepers"): Animal!
}
